.Border, .Cirle, .Shadow{
    text-align: center;
    display: block;
    margin: 10px;
}


.Border{
    color: darkturquoise;
    border: 2px; color: darkturquoise;
    border-style: solid;
    border-radius: 32px;
    padding: 3px;
    display: block;
    width: 125px;
    font-weight: bold;
}

.Circle{
    background-color: darkturquoise;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-size: 20px;
    border-color: darkturquoise;
    margin-left: 5px;
    border: none;
}

.Shadow{
    background-color: blue;
    color: white;
    box-shadow: 5px 2.5px black;
    width: 150px;
    height: 30px;
}